# research-efficient-map-persistence

./: .gitignore  README.md  pom.xml  uuid.txt
src/main/java/org/prototype4fun/experimental/: AllBenchmarks.java
src/main/java/org/prototype4fun/experimental/data/: ByteData.java  ByteDataSet.java  BytePointer.java  Generator.java  Store.java  StringData.java  StringDataSet.java  StringPointer.java
src/main/java/org/prototype4fun/experimental/t00_general/: SearchMemoryBenchmark.java  Sha1Benchmark.java
src/main/java/org/prototype4fun/experimental/t01_jackson/: JacksonStoreAbstract.java  JacksonStoreIOStream.java  JacksonStoreIOStreamBenchmark.java  JacksonStoreLZ4Stream.java  JacksonStoreLZ4StreamBenchmark.java  JacksonStoreMMap.java  JacksonStoreMMapBenchmark.java
src/main/java/org/prototype4fun/experimental/t03_xodus/: XodusStore.java  XodusStoreBenchmark.java
src/main/java/org/prototype4fun/experimental/t04_customBinary/: BinaryStoreAbstract.java  BinaryStoreIOStream.java  BinaryStoreIOStreamBenchmark.java  BinaryStoreMMap.java  BinaryStoreMMapBenchmark.java
src/main/java/org/prototype4fun/experimental/t05_properties/: PropertiesStore.java  PropertiesStoreBenchmark.java
src/main/java/org/prototype4fun/experimental/t06_bdb7/: BdbPointer.java  BdbStore.java  BdbStoreBenchmark.java
src/main/java/org/prototype4fun/experimental/t07_levelDB/: LevelDBStore.java  LevelDBStoreBenchmark.java
src/main/java/org/prototype4fun/experimental/t08_mapdb/: MapDBStore.java
src/main/resources/: logback.xml
